[gd_scene load_steps=17 format=3 uid="uid://ctdw2sqfkihv4"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_4qo58"]
[ext_resource type="Texture2D" uid="uid://diyrxdvm7sirr" path="res://Assets/sprites/coin.png" id="1_ngdih"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17yet"]
atlas = ExtResource("1_ngdih")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjm0m"]
atlas = ExtResource("1_ngdih")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm3l7"]
atlas = ExtResource("1_ngdih")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0da"]
atlas = ExtResource("1_ngdih")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flxen"]
atlas = ExtResource("1_ngdih")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7frld"]
atlas = ExtResource("1_ngdih")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vviyc"]
atlas = ExtResource("1_ngdih")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xchbx"]
atlas = ExtResource("1_ngdih")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6su"]
atlas = ExtResource("1_ngdih")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vja6v"]
atlas = ExtResource("1_ngdih")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ns6"]
atlas = ExtResource("1_ngdih")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rer2d"]
atlas = ExtResource("1_ngdih")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cu830"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjm0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm3l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe0da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flxen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7frld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vviyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vja6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ns6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rer2d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uflwn"]
radius = 5.0

[node name="coin" type="Area2D"]
script = ExtResource("1_4qo58")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cu830")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uflwn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
