[gd_scene load_steps=10 format=3 uid="uid://doa1a4br6oq8m"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_k0hnj"]
[ext_resource type="Texture2D" uid="uid://csvuql1pc72p5" path="res://Assets/sprites/slime_green.png" id="1_w0um0"]
[ext_resource type="PackedScene" uid="uid://dc35v1ppeh4of" path="res://Scenes/killzone.tscn" id="2_on3gf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x10tt"]
atlas = ExtResource("1_w0um0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tfko"]
atlas = ExtResource("1_w0um0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd36i"]
atlas = ExtResource("1_w0um0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fgf"]
atlas = ExtResource("1_w0um0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6v3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x10tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd36i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1fgf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x3um"]
size = Vector2(14, 12)

[node name="slime" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_k0hnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e6v3p")
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("2_on3gf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_5x3um")

[node name="RayCast_R" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCast_L" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_5x3um")
